<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta  name="viewport"   content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/rem.js"></script>
    <script src="js/swiper-jquery.js"></script>
    <script src="js/swiper.js"></script>
	<title>创意家居</title>

</head>
<body>
    <div class="daohang">
    	<div class="left"></div>
    	<div class="screen">创意家居</div>
    	<a href="liebiao.html"><div class="right1"></div></a>
    	<div class="right2"></div>

    </div>
    <div class="dao">
    
    </div>
   
    <!-- <div class="banner"><img src="img/12.png" alt=""></div> -->
    <div class="swiper-container banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/12.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/12.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/12.png" alt="">
            </div>
        </div>
    <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    <div class="fenlei">
         <div class="biaoti">----陪你生活一辈子----</div>
         <div class="xiaoti">
         	<a href=""><img src="img/home_icon_dianji1@2x.png" alt="">储物收纳</a>
         </div>
    	 <div class="xiaoti">
         	<a href=""><img src="img/home_icon_dianji2@2x.png" alt="">储物收纳</a>
         </div>
         <div class="xiaoti">
         	<a href=""><img src="img/home_icon_dianji3@2x.png" alt="">储物收纳</a>
         </div>
         <div class="xiaoti">
         	<a href=""><img src="img/home_icon_dianji@2x.png" alt="">储物收纳</a>
         </div>
    </div>
    <div class="fuli">----福利专区----</div>
    <div class="fuliyingwen">Welfare Zone</div>
    <div class="fulitu"><img src="img/3日-5日@2x.png" alt=""></div>
    <div class="fulitu1"><img src="img/澳洲甄选沙发@2x.png" alt=""></div>
    <div class="fuli1">----特卖专区----</div>
    <div class="fuliyingwen">The hot zone</div>
    <div class="neikuan">
    	<div class="left">
    		<div class="kapian">
    			<div class="tu"><img src="img/sha@2x.png" alt=""></div>
    			<div class="jieshao">北欧多功能单人沙发椅</div>
    			<div class="jiage">1600.00RMB</div>
    			<div class="dutiao1"></div>
    			<div class="dutiao"></div>
    			<div class="sekuan"></div>
    			<div class="dazhe">8.3折</div>

    		</div>
    		<div class="kapian">
    			<div class="tu"><img src="img/sha@2x.png" alt=""></div>
    			<div class="jieshao">北欧多功能单人沙发椅</div>
    			<div class="jiage">1600.00RMB</div>
    			<div class="dutiao1"></div>
    			<div class="dutiao"></div>
    			<div class="sekuan"></div>
    			<div class="dazhe">8.3折</div>

    		</div>
    	</div>
    	<div class="right">
    		<div class="kapian">
    			<div class="tu"><img src="img/sha@2x.png" alt=""></div>
    			<div class="jieshao">北欧多功能单人沙发椅</div>
    			<div class="jiage">1600.00RMB</div>
    			<div class="dutiao1"></div>
    			<div class="dutiao"></div>
    			<div class="sekuan"></div>
    			<div class="dazhe">8.3折</div>

    		</div>
    		<div class="kapian">
    			<div class="tu"><img src="img/sha@2x.png" alt=""></div>
    			<div class="jieshao">北欧多功能单人沙发椅</div>
    			<div class="jiage">1600.00RMB</div>
    			<div class="dutiao1"></div>
    			<div class="dutiao"></div>
    			<div class="sekuan"></div>
    			<div class="dazhe">8.3折</div>

    		</div>
    	</div>
    </div>
    <div class="dibu">
    <a href="denglu.html"><img src="img/微信@2x.png" alt=""></a>
    	
    </div>
    <script>        
    var mySwiper = new Swiper ('.swiper-container', {
    // direction: 'vertical',
    loop: true,
    
    // 如果需要分页器
    pagination: '.swiper-pagination',
    })        
  </script>
	
</body>
</html>